# 仅打包已构建的 JAR（在 Mac 本地 mvn package 后上传，服务器无需拉 Maven 依赖）
FROM eclipse-temurin:25-jre-jammy

WORKDIR /app
RUN useradd --system --create-home --home-dir /app --shell /usr/sbin/nologin easytrans \
    && apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY target/easytrans-java-*.jar /app/app.jar
RUN chown easytrans:easytrans /app/app.jar

USER easytrans
EXPOSE 9091

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -fsS http://127.0.0.1:9091/api/v1/health || exit 1

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
