# 仅打包已构建的 JAR（在 Mac 本地 mvn package 后上传，服务器无需拉 Maven 依赖）
FROM eclipse-temurin:25-jre-jammy

WORKDIR /app
RUN useradd --system --uid 10001 --gid 10001 --create-home --home-dir /app --shell /usr/sbin/nologin easytrans \
    && mkdir -p /app/logs \
    && apt-get update \
    && apt-get install -y --no-install-recommends curl gosu \
    && rm -rf /var/lib/apt/lists/*

COPY target/easytrans-java-*.jar /app/app.jar
COPY deploy/docker-entrypoint.sh /docker-entrypoint.sh
RUN chown -R easytrans:easytrans /app \
    && chmod +x /docker-entrypoint.sh

EXPOSE 9091

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -fsS http://127.0.0.1:9091/api/v1/health || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
