FROM eclipse-temurin:25-jre-jammy

WORKDIR /app
RUN useradd --system --create-home --home-dir /app --shell /usr/sbin/nologin easytrans \
    && apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

ARG JAR_FILE=artifacts/app.jar
COPY ${JAR_FILE} /app/app.jar
RUN chown easytrans:easytrans /app/app.jar

USER easytrans
EXPOSE 9091

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -fsS http://127.0.0.1:9091/api/v1/health || exit 1

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
